{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "website", "--", "--port", "5180"],
      "port": 5180
    }
  ]
}
